spring.application.name=LMS

server.port = 3003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/LMS
spring.datasource.username = root
spring.datasource.password = jaya@2005
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema=always


# application.properties
jwt.secret=your-512-bit-secret-here-that-is-very-long-and-secure
jwt.expiration=3600000   # 1 hour in milliseconds
